# library-project

./: README.md  docker-compose.yaml  library-create-db.sql  library-service-create-db.sql  pom.xml
library-core/: pom.xml
library-service/: pom.xml
library-service/src/main/java/ru/home/libraryservice/: LibraryServiceApp.java
library-service/src/main/java/ru/home/libraryservice/config/: SecurityConfig.java
library-service/src/main/java/ru/home/libraryservice/entity/: BookInfo.java
library-service/src/main/java/ru/home/libraryservice/exception/: BookAlreadyExistsException.java
library-service/src/main/java/ru/home/libraryservice/repository/: BookInfoRepository.java
library-service/src/main/java/ru/home/libraryservice/rest/: GlobalExceptionHandler.java  LibraryController.java
library-service/src/main/java/ru/home/libraryservice/service/: LibraryService.java
library-service/src/main/resources/: application.yaml
